# DataBindingIncludeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mmbs/databindingincludetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
core-components/: build.gradle
core-components/src/main/: AndroidManifest.xml
core-components/src/main/res/layout/: document_text.xml
core-components/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
