buildscript {

  ext.buildGradleVersion = '3.0.0-rc2'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$buildGradleVersion"
  }
}

ext {
  // sdk and tools
  minSdkVersion = 21
  targetSdkVersion = 21
  compileSdkVersion = 26
  buildToolsVersion = '26.0.2'

  // dependencies versions
  supportLibraryVersion = '26.1.0'
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
