apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion
  defaultConfig {
    applicationId "io.github.mmbs.databindingincludetest"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled true
  }
}

dependencies {
  implementation project(path: ':core-components')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:design:${rootProject.supportLibraryVersion}"

  implementation "com.android.support:support-v4:${rootProject.supportLibraryVersion}"
  implementation "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
  implementation "com.android.support:support-v4:${rootProject.supportLibraryVersion}"
}
